# community_board

chatapp/: build.gradle  pom.xml
chatapp/Sboot_peripheral_knowlege/: Springbootの全体構造の知識.txt
chatapp/Springboot_peripheral_knowlege/: Javaの特徴など23 04 25.txt  Javaの特徴など23 11 16.txt  Springbootの全体構造の知識.txt  共同開発メモ.txt  掲示板の処理の流れ.txt
chatapp/src/main/java/com/example/chat/: ChatappApplication.java
chatapp/src/main/java/com/example/chatappli/: ChatAppApplication.java  HelloController.java
chatapp/src/main/java/com/example/chatappli/application/auth/: UserAuthRepository.java
chatapp/src/main/java/com/example/chatappli/application/dto/: MailReadDto.java  RelationDto.java  UserCommentDto.java  UserCommentReadDto.java
chatapp/src/main/java/com/example/chatappli/application/form/: CommentForm.java  MailForm.java  UserForm.java
chatapp/src/main/java/com/example/chatappli/application/usecase/: RelationUserID_Mail.java  UniqueEmailValidator.java  UserAuthUsecase.java  UserCommentUseCase.java
chatapp/src/main/java/com/example/chatappli/config/: SecurityConfig.java
chatapp/src/main/java/com/example/chatappli/domain/model/: RelationUser_ID_Mail_Repository.java  UserComment.java  UserCommentRepository.java  UserComments.java  UserId.java
chatapp/src/main/java/com/example/chatappli/domain/model/checked/: UniqueEmail.java
chatapp/src/main/java/com/example/chatappli/domain/type/: Comment.java  DateTime.java  MailAddress.java  Name.java
chatapp/src/main/java/com/example/chatappli/infrastructure/datasource/: UserCommentDatasource.java  UserCommentMapper.java  UserDatasource.java
chatapp/src/main/java/com/example/chatappli/infrastructure/datasource/config/: DatabaseConfig.java
chatapp/src/main/java/com/example/chatappli/presentation/: BoardController.java  UserApiController.java  UserController.java
chatapp/src/main/java/com/example/shatapp/: ChatAppApplication.java  ChatappApplication.java  HelloController.java
chatapp/src/main/java/com/example/shatapp/application/form/: CommentForm.java
chatapp/src/main/java/com/example/shatapp/presentation/: BoardController.java
chatapp/src/main/resources/: application.yml  mybatis-config.xml  mybatis-config1.xml
chatapp/src/main/resources/h2/: data.sql  schema.sql
chatapp/src/main/resources/sql/: insertMailAddress.sql  insertRelationUserId_Mail.sql  insertUserComment.sql  selectMailAddress.sql  selectMyComment.sql  selectUserComment.sql  selectUserName.sql
chatapp/src/main/resources/static/css/: Lo&Si.css  board.css  style.css
chatapp/src/main/resources/static/js/: form.js  transition_save.js
chatapp/src/main/resources/templates/: board.html  hello.html  layout.html  test1.html
chatapp/src/main/resources/templates/fragments/: thread.html
chatapp/src/main/resources/templates/user/: form.js  login.html  signup.html  signup1.html
chatapp/src/test/java/com/example/chat/: ChatappApplicationTests.java
chatapp/src/test/java/com/example/shatapp/: ChatappApplicationTests.java
